{
  "train_root": "/data/erich/raj/data/train",
  "test_root": "/data/erich/raj/data/test",
  "img_size": [224, 224],
  "batch_size": 32,
  "epochs": 25,
  "lr": 0.0001,
  "model": "resnet34",
  "output_dir": "outputs"
}